############################
### GLOBAL CONFIGURATION ###
############################

# Set CDM theme
theme=cdm

# List all WM binary names
wmbinlist=(awesome openbox-session)

# List all WM display names
wmdisplist=(Awesome Openbox)

# Allow console login?
allowconsole=yes

# Allow shutdown?
allowshutdown=yes
shutdowncommand='sudo shutdown -h now'
rebootcommand='sudo shutdown -r now'

# Set configuration for specific users?
userconfig=(courtney)

##########################
### USER CONFIGURATION ###
##########################

courtney() {
	# Set CDM theme
	theme=lime

	# List user allowed WM binary names
	wmbinlist=(openbox-session)

	# List user allowed WM display names
	wmdisplist=(Openbox)

	# Allow console login?
	allowconsole=yes

	# Allow shutdown?
	allowshutdown=no

	# Set specific display for user
	# (Not used unless restricttty=yes)
	# display=1
}

############################
### SYSTEM CONFIGURATION ###
############################

# Set default display
display=0

# Set first X tty (default is 7)
xtty=7

# Restrict tty? (By default, cdm increments X tty, this setting
# allows administrators to lock users into one specific tty by
# setting the display=x option on a per-user basis.)
locktty=no

# Set default Window Manager
defaultwm=xterm

# Enable login shell (fixes issues with some keymaps, requires bash)
loginshell=no

###################################
### DO NOT EDIT BELOW THIS LINE ###
###################################

count=0

while [[ ${count} -lt ${#userconfig[@]} ]]; do
	if [[ "$USER" == "${userconfig[${count}]}" ]]; then
		${userconfig[${count}]}
	fi
	let count=count+1
done
