############################
### GLOBAL CONFIGURATION ###
############################

# Set CDM theme
theme=cdm

# List all WM binary names
wmbinlist=(awesome openbox-session)

# List all WM display names
wmdisplist=(Awesome Openbox)

# Allow console login?
allowconsole=yes

# Allow shutdown?
allowshutdown=yes
shutdowncommand='sudo shutdown -h now'
rebootcommand='sudo shutdown -r now'

# Set configuration for specific users?
userconfig=(courtney)

# Set default display
display=0

##########################
### USER CONFIGURATION ###
##########################

courtney() {
	# Set CDM theme
	theme=lime

	# List user allowed WM binary names
	wmbinlist=(openbox-session)

	# List user allowed WM display names
	wmdisplist=(Openbox)

	# Allow console login?
	allowconsole=no

	# Allow shutdown?
	allowshutdown=no

	# Set specific display for user
	display=1
}

############################
### SYSTEM CONFIGURATION ###
############################

# Set first X tty (default is 7)
xtty=7

# Set default Window Manager
defaultwm=xterm

# Enable login shell (fixes issues with some keymaps, requires bash)
loginshell=no

###################################
### DO NOT EDIT BELOW THIS LINE ###
###################################

count=0

while [[ ${count} -lt ${#userconfig[@]} ]]; do
	if [[ "$USER" == "${userconfig[${count}]}" ]]; then
		${userconfig[${count}]}
	fi
	let count=count+1
done
